resilience4j.circuitbreaker.configs.default.slidingWindowSize=102
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=12
resilience4j.circuitbreaker.configs.default.failureRateThreshold=62
