resilience4j.circuitbreaker.configs.default.slidingWindowSize=101
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=11
resilience4j.circuitbreaker.configs.default.failureRateThreshold=61
