resilience4j.circuitbreaker.configs.default.slidingWindowSize=103
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=13
resilience4j.circuitbreaker.configs.default.failureRateThreshold=63
